# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:15:23  October 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#   hdmi_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#   assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:23  OCTOBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

#files
set_global_assignment -name SEARCH_PATH library/debouncer
set_global_assignment -name SEARCH_PATH library/divider

#pin assigment
#clock
set_location_assignment PIN_E15 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sys_clk

#buttons
set_location_assignment PIN_E1 -to button[0]
set_location_assignment PIN_B8 -to button[1]
set_location_assignment PIN_A8 -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[2]

#unknown pins
#set_location_assignment PIN_A1 -to uA[1] VCCIO8
set_location_assignment PIN_A2 -to uA[2]
set_location_assignment PIN_A3 -to uA[3]
set_location_assignment PIN_A4 -to uA[4]
set_location_assignment PIN_A5 -to uA[5]
set_location_assignment PIN_A6 -to uA[6]
set_location_assignment PIN_A7 -to uA[7]
#set_location_assignment PIN_A8 -to uA[8] VCCIO8
set_location_assignment PIN_A9 -to uA[9]
set_location_assignment PIN_A10 -to uA[10]
set_location_assignment PIN_A11 -to uA[11]
set_location_assignment PIN_A12 -to uA[12]
set_location_assignment PIN_A13 -to uA[13]
set_location_assignment PIN_A14 -to uA[14]
set_location_assignment PIN_A15 -to uA[15]
#set_location_assignment PIN_A16 -to uA[16] VCCIO7

set_location_assignment PIN_B1 -to uB[1]
#set_location_assignment PIN_B2 -to uB[2] GND
set_location_assignment PIN_B3 -to uB[3]
set_location_assignment PIN_B4 -to uB[4]
set_location_assignment PIN_B5 -to uB[5]
set_location_assignment PIN_B6 -to uB[6]
set_location_assignment PIN_B7 -to uB[7]
#set_location_assignment PIN_B8 -to uB[8] button
set_location_assignment PIN_B9 -to uB[9]
set_location_assignment PIN_B10 -to uB[10]
set_location_assignment PIN_B11 -to uB[11]
set_location_assignment PIN_B12 -to uB[12]
set_location_assignment PIN_B13 -to uB[13]
set_location_assignment PIN_B14 -to uB[14]
#set_location_assignment PIN_B15 -to uB[15] GND
#set_location_assignment PIN_B16 -to led[2]

#set_location_assignment PIN_C1 -to uC[1]
#set_location_assignment PIN_C2 -to uC[2]
#set_location_assignment PIN_C3 -to uC[3]
##set_location_assignment PIN_C4 -to uC[4] VCCIO8
##set_location_assignment PIN_C5 -to uC[5] GND
#set_location_assignment PIN_C6 -to uC[6]
##set_location_assignment PIN_C7 -to uC[7] VCCIO8
#set_location_assignment PIN_C8 -to uC[8]
#set_location_assignment PIN_C9 -to uC[9]
##set_location_assignment PIN_C10 -to uC[10] VCCIO&
#set_location_assignment PIN_C11 -to uC[11]
##set_location_assignment PIN_C12 -to uC[12] GND
##set_location_assignment PIN_C13 -to uC[13] VCCIO7
#set_location_assignment PIN_C14 -to uC[14]
#set_location_assignment PIN_C15 -to uC[15]
#set_location_assignment PIN_C15 -to uC[16]
#
#set_location_assignment PIN_D1 -to uD[1]
#set_location_assignment PIN_D2 -to uD[2]
#set_location_assignment PIN_D3 -to uD[3]
#set_location_assignment PIN_D4 -to uD[4]
#set_location_assignment PIN_D5 -to uD[5]
#set_location_assignment PIN_D6 -to uD[6]
##set_location_assignment PIN_D7 -to uD[7] GND
##set_location_assignment PIN_D8 -to uD[8] GND
#set_location_assignment PIN_D9 -to uD[9]
#set_location_assignment PIN_D10 -to uD[10]
#set_location_assignment PIN_D11 -to uD[11]
#set_location_assignment PIN_D12 -to uD[12]
##set_location_assignment PIN_D13 -to uD[13] VCCD
#set_location_assignment PIN_D14 -to uD[14]
#set_location_assignment PIN_D15 -to uD[15]
#
##set_location_assignment PIN_E1 -to uE[1] button
##set_location_assignment PIN_E2 -to uE[2] GND
##set_location_assignment PIN_E3 -to uE[3] VCCIO1
##set_location_assignment PIN_E4 -to uE[4] GND
#set_location_assignment PIN_E5 -to uE[5]
#set_location_assignment PIN_E6 -to uE[6]
#set_location_assignment PIN_E7 -to uE[7]
#set_location_assignment PIN_E8 -to uE[8]
#set_location_assignment PIN_E9 -to uE[9]
#set_location_assignment PIN_E10 -to uE[10]
#set_location_assignment PIN_E11 -to uE[11]
##set_location_assignment PIN_E12 -to uE[12] GNDA2
##set_location_assignment PIN_E13 -to uE[13] GND
##set_location_assignment PIN_E14 -to uE[14] VCCIO6
##set_location_assignment PIN_E15 -to uE[15] clk
#
#set_location_assignment PIN_F1 -to uF[1]
#set_location_assignment PIN_F2 -to uF[2]
#set_location_assignment PIN_F3 -to uF[3]
#set_location_assignment PIN_F4 -to uF[4]
#set_location_assignment PIN_F5 -to uF[5]
#set_location_assignment PIN_F6 -to uF[6]
#set_location_assignment PIN_F7 -to uF[7]
##set_location_assignment PIN_F8 -to led[3]
#set_location_assignment PIN_F9 -to uF[9]
#set_location_assignment PIN_F10 -to uF[10]
#set_location_assignment PIN_F11 -to uF[11]
##set_location_assignment PIN_F12 -to uF[12] VCCA2
#set_location_assignment PIN_F13 -to uF[13]
#set_location_assignment PIN_F14 -to uF[14]
#set_location_assignment PIN_F15 -to uF[15]
#
#set_location_assignment PIN_J1 -to uJ[1]
#set_location_assignment PIN_J2 -to uJ[2]
#set_location_assignment PIN_J3 -to uJ[3]
#set_location_assignment PIN_J4 -to uJ[4]
#set_location_assignment PIN_J5 -to uJ[5]
#set_location_assignment PIN_J6 -to uJ[6]
##set_location_assignment PIN_J7 -to uJ[7] GND
##set_location_assignment PIN_J8 -to uJ[8] GND
##set_location_assignment PIN_J9 -to uJ[9] GND
##set_location_assignment PIN_J10 -to uJ[10] GND
#set_location_assignment PIN_J11 -to uJ[11]
#set_location_assignment PIN_J12 -to uJ[12]
##set_location_assignment PIN_J13 -to led[0]
#set_location_assignment PIN_J14 -to uJ[14]
#set_location_assignment PIN_J15 -to uJ[15]
#
#set_location_assignment PIN_K1 -to uK[1]
#set_location_assignment PIN_K2 -to uK[2]
##set_location_assignment PIN_K3 -to uK[3] VCCIO2
##set_location_assignment PIN_K4 -to uK[4] GND
#set_location_assignment PIN_K5 -to uK[5]
#set_location_assignment PIN_K6 -to uK[6]
##set_location_assignment PIN_K7 -to uK[7] VCCINT
#set_location_assignment PIN_K8 -to uK[8]
#set_location_assignment PIN_K9 -to uK[9]
#set_location_assignment PIN_K10 -to uK[10]
#set_location_assignment PIN_K11 -to uK[11]
#set_location_assignment PIN_K12 -to uK[12]
##set_location_assignment PIN_K13 -to uK[13] GND
##set_location_assignment PIN_K14 -to uK[14] VCCIO5
#set_location_assignment PIN_K15 -to uK[15]
#
#set_location_assignment PIN_L1 -to uL[1]
#set_location_assignment PIN_L2 -to uL[2]
#set_location_assignment PIN_L3 -to uL[3]
#set_location_assignment PIN_L4 -to uL[4]
##set_location_assignment PIN_L5 -to uL[5] VCCA1
#set_location_assignment PIN_L6 -to uL[6]
#set_location_assignment PIN_L7 -to uL[7]
#set_location_assignment PIN_L8 -to uL[8]
#set_location_assignment PIN_L9 -to uL[9]
#set_location_assignment PIN_L10 -to uL[10]
#set_location_assignment PIN_L11 -to uL[11]
#set_location_assignment PIN_L12 -to uL[12]
#set_location_assignment PIN_L13 -to uL[13]
#set_location_assignment PIN_L14 -to uL[14]
#set_location_assignment PIN_L15 -to uL[15]
#
#set_location_assignment PIN_M1 -to uM[1]
#set_location_assignment PIN_M2 -to uM[2]
##set_location_assignment PIN_M3 -to uM[3] VCCIO2
##set_location_assignment PIN_M4 -to uM[4] GND
##set_location_assignment PIN_M5 -to uM[5] GNDA1
#set_location_assignment PIN_M6 -to uM[6]
#set_location_assignment PIN_M7 -to uM[7]
#set_location_assignment PIN_M8 -to uM[8]
#set_location_assignment PIN_M9 -to uM[9]
#set_location_assignment PIN_M10 -to uM[10]
#set_location_assignment PIN_M11 -to uM[11]
#set_location_assignment PIN_M12 -to uM[12]
##set_location_assignment PIN_M13 -to uM[13] GND
##set_location_assignment PIN_M14 -to uM[14] VCCIO5
#set_location_assignment PIN_M15 -to uM[15]
#
#set_location_assignment PIN_N1 -to uN[1]
#set_location_assignment PIN_N2 -to uN[2]
#set_location_assignment PIN_N3 -to uN[3]
##set_location_assignment PIN_N4 -to uN[4] VCCD
#set_location_assignment PIN_N5 -to uN[5]
#set_location_assignment PIN_N6 -to uN[6]
##set_location_assignment PIN_N7 -to uN[7] GND
#set_location_assignment PIN_N8 -to uN[8]
#set_location_assignment PIN_N9 -to uN[9]
##set_location_assignment PIN_N10 -to uN[10] GND
#set_location_assignment PIN_N11 -to uN[11]
#set_location_assignment PIN_N12 -to uN[12]
#set_location_assignment PIN_N13 -to uN[13]
#set_location_assignment PIN_N14 -to uN[14]
#set_location_assignment PIN_N15 -to uN[15]
#
##set_location_assignment PIN_T0 -to uT[0] VCCIO3
#set_location_assignment PIN_T1 -to uT[1]
#set_location_assignment PIN_T2 -to uT[2]
#set_location_assignment PIN_T3 -to uT[3]
#set_location_assignment PIN_T4 -to uT[4]
#set_location_assignment PIN_T5 -to uT[5]
#set_location_assignment PIN_T6 -to uT[6]
#set_location_assignment PIN_T7 -to uT[7]
#set_location_assignment PIN_T8 -to uT[8]
#set_location_assignment PIN_T9 -to uT[9]
##set_location_assignment PIN_T10 -to uT[10]
##set_location_assignment PIN_T11 -to uT[11]
##set_location_assignment PIN_T12 -to uT[12]
##set_location_assignment PIN_T13 -to uT[13]
##set_location_assignment PIN_T14 -to uT[14]
##set_location_assignment PIN_T15 -to uT[15]
##set_location_assignment PIN_T15 -to uT[16] VCCIO4

#LED
set_location_assignment PIN_T10 -to sig[0]
set_location_assignment PIN_R11 -to sig[1]
set_location_assignment PIN_T11 -to sig[2]
set_location_assignment PIN_R12 -to sig[3]
set_location_assignment PIN_T12 -to sig[4]
set_location_assignment PIN_R13 -to sig[5]
set_location_assignment PIN_T13 -to sig[6]
set_location_assignment PIN_R14 -to sig[7]
set_location_assignment PIN_T14 -to sig[8]
set_location_assignment PIN_T15 -to sig[9]
set_location_assignment PIN_R16 -to sig[10]
set_location_assignment PIN_P15 -to sig[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[11]

set_location_assignment PIN_J13 -to led[0]
set_location_assignment PIN_G16 -to led[1]
set_location_assignment PIN_B16 -to led[2]
set_location_assignment PIN_F8 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]


#settings
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#hierarchy
set_global_assignment -name TOP_LEVEL_ENTITY top

set_global_assignment -name VERILOG_FILE library/debouncer/debouncer.v
set_global_assignment -name VERILOG_FILE library/divider/divider.v
set_global_assignment -name SDC_FILE board/clock.sdc
set_global_assignment -name CDF_FILE board/chain.cdf
set_global_assignment -name SYSTEMVERILOG_FILE top.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top