# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:15:23  October 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#   hdmi_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#   assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:23  OCTOBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


#files
set_global_assignment -name SEARCH_PATH library/debouncer
set_global_assignment -name SEARCH_PATH library/divider

#pin assigment
#clock
set_location_assignment PIN_E15 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sys_clk

#buttons
set_location_assignment PIN_E1 -to button[0]
set_location_assignment PIN_B8 -to button[1]
set_location_assignment PIN_A8 -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to button[2]

#uart
set_location_assignment PIN_C15 -to uart_rx
set_location_assignment PIN_C16 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx

######################################
# SDRAM ##############################
######################################

set_location_assignment PIN_B1 -to SDRAM_DQ[14]
set_location_assignment PIN_A2 -to SDRAM_DQ[13]
set_location_assignment PIN_A3 -to SDRAM_DQ[12]
set_location_assignment PIN_A4 -to SDRAM_DQ[11]
set_location_assignment PIN_B5 -to SDRAM_DQ[10]
set_location_assignment PIN_A5 -to SDRAM_DQ[9]
set_location_assignment PIN_B6 -to SDRAM_DQ[8]
set_location_assignment PIN_D6 -to SDRAM_DQ[6]
set_location_assignment PIN_E10 -to SDRAM_DQ[4]
set_location_assignment PIN_B3 -to SDRAM_DQ[3]
set_location_assignment PIN_D5 -to SDRAM_DQ[2]

set_location_assignment PIN_A9 -to SDRAM_CLK
set_location_assignment PIN_B9 -to SDRAM_CKE
set_location_assignment PIN_A6 -to SDRAM_UDQM
set_location_assignment PIN_E8 -to SDRAM_WEN
set_location_assignment PIN_C8 -to SDRAM_RASN
set_location_assignment PIN_D9 -to SDRAM_CASN
set_location_assignment PIN_E7 -to SDRAM_CSN
set_location_assignment PIN_D11 -to SDRAM_BS1

set_location_assignment PIN_A10 -to SDRAM_A[12]
set_location_assignment PIN_B10 -to SDRAM_A[11]
set_location_assignment PIN_E6 -to SDRAM_A[10]
set_location_assignment PIN_A11 -to SDRAM_A[9]
set_location_assignment PIN_B11 -to SDRAM_A[8]
set_location_assignment PIN_A12 -to SDRAM_A[7]
set_location_assignment PIN_B12 -to SDRAM_A[6]
set_location_assignment PIN_A13 -to SDRAM_A[5]
set_location_assignment PIN_B13 -to SDRAM_A[4]
set_location_assignment PIN_A14 -to SDRAM_A[3]
set_location_assignment PIN_D15 -to SDRAM_A[2]
##
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BS1

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]

#
set_location_assignment PIN_J1 -to uJ[1]
set_location_assignment PIN_J2 -to uJ[2]
set_location_assignment PIN_J6 -to uJ[6]
set_location_assignment PIN_J11 -to uJ[11]
set_location_assignment PIN_J12 -to uJ[12]
set_location_assignment PIN_J14 -to uJ[14]
set_location_assignment PIN_J15 -to uJ[16]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uJ[16]
#
#set_location_assignment PIN_K1 -to uK[1]
#set_location_assignment PIN_K2 -to uK[2]
##set_location_assignment PIN_K3 -to uK[3] VCCIO2
##set_location_assignment PIN_K4 -to uK[4] GND
#set_location_assignment PIN_K5 -to uK[5]
#set_location_assignment PIN_K6 -to uK[6]
##set_location_assignment PIN_K7 -to uK[7] VCCINT
#set_location_assignment PIN_K8 -to uK[8]
#set_location_assignment PIN_K9 -to uK[9]
#set_location_assignment PIN_K10 -to uK[10]
#set_location_assignment PIN_K11 -to uK[11]
#set_location_assignment PIN_K12 -to uK[12]
##set_location_assignment PIN_K13 -to uK[13] GND
##set_location_assignment PIN_K14 -to uK[14] VCCIO5
#set_location_assignment PIN_K15 -to uK[15]
#
#set_location_assignment PIN_L1 -to uL[1]
#set_location_assignment PIN_L2 -to uL[2]
#set_location_assignment PIN_L3 -to uL[3]
#set_location_assignment PIN_L4 -to uL[4]
##set_location_assignment PIN_L5 -to uL[5] VCCA1
#set_location_assignment PIN_L6 -to uL[6]
#set_location_assignment PIN_L7 -to uL[7]
#set_location_assignment PIN_L8 -to uL[8]
#set_location_assignment PIN_L9 -to uL[9]
#set_location_assignment PIN_L10 -to uL[10]
#set_location_assignment PIN_L11 -to uL[11]
#set_location_assignment PIN_L12 -to uL[12]
#set_location_assignment PIN_L13 -to uL[13]
#set_location_assignment PIN_L14 -to uL[14]
#set_location_assignment PIN_L15 -to uL[15]
#
#set_location_assignment PIN_M1 -to uM[1]
#set_location_assignment PIN_M2 -to uM[2]
##set_location_assignment PIN_M3 -to uM[3] VCCIO2
##set_location_assignment PIN_M4 -to uM[4] GND
##set_location_assignment PIN_M5 -to uM[5] GNDA1
#set_location_assignment PIN_M6 -to uM[6]
#set_location_assignment PIN_M7 -to uM[7]
#set_location_assignment PIN_M8 -to uM[8]
#set_location_assignment PIN_M9 -to uM[9]
#set_location_assignment PIN_M10 -to uM[10]
#set_location_assignment PIN_M11 -to uM[11]
#set_location_assignment PIN_M12 -to uM[12]
##set_location_assignment PIN_M13 -to uM[13] GND
##set_location_assignment PIN_M14 -to uM[14] VCCIO5
#set_location_assignment PIN_M15 -to uM[15]
#
#set_location_assignment PIN_N1 -to uN[1]
#set_location_assignment PIN_N2 -to uN[2]
#set_location_assignment PIN_N3 -to uN[3]
##set_location_assignment PIN_N4 -to uN[4] VCCD
#set_location_assignment PIN_N5 -to uN[5]
#set_location_assignment PIN_N6 -to uN[6]
##set_location_assignment PIN_N7 -to uN[7] GND
#set_location_assignment PIN_N8 -to uN[8]
#set_location_assignment PIN_N9 -to uN[9]
##set_location_assignment PIN_N10 -to uN[10] GND
#set_location_assignment PIN_N11 -to uN[11]
#set_location_assignment PIN_N12 -to uN[12]
#set_location_assignment PIN_N13 -to uN[13]
#set_location_assignment PIN_N14 -to uN[14]
#set_location_assignment PIN_N15 -to uN[15]
#
##set_location_assignment PIN_T0 -to uT[0] VCCIO3
#set_location_assignment PIN_T1 -to uT[1]
#set_location_assignment PIN_T2 -to uT[2]
#set_location_assignment PIN_T3 -to uT[3]
#set_location_assignment PIN_T4 -to uT[4]
#set_location_assignment PIN_T5 -to uT[5]
#set_location_assignment PIN_T6 -to uT[6]
#set_location_assignment PIN_T7 -to uT[7]
#set_location_assignment PIN_T8 -to uT[8]
#set_location_assignment PIN_T9 -to uT[9]
##set_location_assignment PIN_T10 -to uT[10]
##set_location_assignment PIN_T11 -to uT[11]
##set_location_assignment PIN_T12 -to uT[12]
##set_location_assignment PIN_T13 -to uT[13]
##set_location_assignment PIN_T14 -to uT[14]
##set_location_assignment PIN_T15 -to uT[15]
##set_location_assignment PIN_T15 -to uT[16] VCCIO4

#LED
set_location_assignment PIN_T10 -to sig[0]
set_location_assignment PIN_R11 -to sig[1]
set_location_assignment PIN_T11 -to sig[2]
set_location_assignment PIN_R12 -to sig[3]
set_location_assignment PIN_T12 -to sig[4]
set_location_assignment PIN_R13 -to sig[5]
set_location_assignment PIN_T13 -to sig[6]
set_location_assignment PIN_R14 -to sig[7]
set_location_assignment PIN_T14 -to sig[8]
set_location_assignment PIN_T15 -to sig[9]
set_location_assignment PIN_R16 -to sig[10]
set_location_assignment PIN_P15 -to sig[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig[11]

set_location_assignment PIN_J13 -to led[0]
set_location_assignment PIN_G16 -to led[1]
set_location_assignment PIN_B16 -to led[2]
set_location_assignment PIN_F8 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]


#settings
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#hierarchy
set_global_assignment -name TOP_LEVEL_ENTITY top


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name SYSTEMVERILOG_FILE library/uart/uart.sv
set_global_assignment -name VERILOG_FILE library/debouncer/debouncer.v
set_global_assignment -name VERILOG_FILE library/divider/divider.v
set_global_assignment -name SDC_FILE board/clock.sdc
set_global_assignment -name CDF_FILE board/chain.cdf
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top